I"·G<h1 id="format-de-sauvegarde">Format de sauvegarde</h1>

<p>Le format de sauvegarde, en JSON, poss√®de la structure g√©n√©rale
suivante:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="p">{</span>
       <span class="dl">"</span><span class="s2">Document</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
           <span class="dl">"</span><span class="s2">Process</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
               <span class="dl">"</span><span class="s2">Scenes</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span> <span class="p">...</span> <span class="p">],</span>
               <span class="dl">"</span><span class="s2">Transitions</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span> <span class="p">...</span> <span class="p">]</span>
           <span class="p">}</span>
       <span class="p">}</span>
   <span class="p">}</span>
</code></pre></div></div>
<p>Des clefs JSON suppl√©mentaires peuvent √™tre pr√©sentes dans les fichiers
de sauvegarde, mais elles ne sont utiles qu‚Äô√† l‚Äô√©diteur.</p>

<p>Les deux objets principaux sont les sc√®nes et les transitions.</p>

<h2 id="sc√®ne">Sc√®ne</h2>

<p>Une sc√®ne poss√®de le format suivant:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="p">{</span>
     <span class="c1">// Identifant unique de la sc√®ne (pour transitions)</span>
     <span class="dl">"</span><span class="s2">Path</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">/SEGMentDocument.1/SEGMentProcess.0/Scene.1</span><span class="dl">"</span><span class="p">,</span>

     <span class="c1">// Label affich√©</span>
     <span class="dl">"</span><span class="s2">Metadata</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
         <span class="dl">"</span><span class="s2">Label</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">TableauDia1</span><span class="dl">"</span>
     <span class="p">},</span>

     <span class="c1">// Position absolue de la sc√®ne dans l'√©diteur</span>
     <span class="dl">"</span><span class="s2">Rect</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span>
         <span class="mf">2656.3397062431295</span><span class="p">,</span>
         <span class="mf">2722.3061676621014</span><span class="p">,</span>
         <span class="mi">640</span><span class="p">,</span>
         <span class="mf">512.5</span>
     <span class="p">],</span>


     <span class="c1">// Type de sc√®ne</span>
     <span class="c1">// 0: sc√®ne normale</span>
     <span class="c1">// 1: sc√®ne initiale</span>
     <span class="c1">// 2: sc√®ne finale</span>
     <span class="c1">// 3: sc√®ne d'√©chec (game over)</span>
     <span class="dl">"</span><span class="s2">SceneType</span><span class="dl">"</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>

     <span class="c1">// Texte affich√© lors de l'entr√©e dans la sc√®ne</span>
     <span class="dl">"</span><span class="s2">StartText</span><span class="dl">"</span><span class="p">:</span> <span class="dl">""</span><span class="p">,</span>
     <span class="dl">"</span><span class="s2">Image</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Ressources/Scenes/TableauDia1.png</span><span class="dl">"</span><span class="p">,</span>

     <span class="c1">// Son d'ambiance</span>
     <span class="dl">"</span><span class="s2">Ambience</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
         <span class="dl">"</span><span class="s2">Path</span><span class="dl">"</span><span class="p">:</span> <span class="dl">""</span><span class="p">,</span>
         <span class="dl">"</span><span class="s2">Range</span><span class="dl">"</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
         <span class="dl">"</span><span class="s2">Volume</span><span class="dl">"</span><span class="p">:</span> <span class="mi">0</span>
     <span class="p">},</span>

     <span class="c1">// Objets pr√©sents dans la sc√®ne</span>
     <span class="dl">"</span><span class="s2">Objects</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span> <span class="p">],</span> <span class="c1">// Images simples</span>
     <span class="dl">"</span><span class="s2">Gifs</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span> <span class="p">],</span> <span class="c1">// Gifs</span>
     <span class="dl">"</span><span class="s2">ClickAreas</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span> <span class="p">],</span> <span class="c1">// Zones de clic</span>
     <span class="dl">"</span><span class="s2">BackClickAreas</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span> <span class="p">],</span> <span class="c1">// Zones de retour en arri√®re</span>
     <span class="dl">"</span><span class="s2">TextAreas</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span> <span class="p">],</span> <span class="c1">// Zones de texte</span>
   <span class="p">}</span>
</code></pre></div></div>

<h2 id="images">Images</h2>

<h3 id="images-simples">Images simples</h3>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="p">{</span>
     <span class="c1">// Identifiant unique de l'objet (pour transitions)</span>
     <span class="dl">"</span><span class="s2">Path</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">/SEGMentDocument.1/SEGMentProcess.0/Scene.1/SimpleObject.0</span><span class="dl">"</span><span class="p">,</span>
     <span class="dl">"</span><span class="s2">Image</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Ressources/Objects/clef.png</span><span class="dl">"</span><span class="p">,</span>

     <span class="c1">// Les positions et tailles sont relatives √† la sc√®ne parente.</span>
     <span class="c1">// L'origine du rep√®re est le coin sup√©rieur gauche de la sc√®ne.</span>
     <span class="c1">// L'axe vertical est point√© vers le bas.</span>
     <span class="dl">"</span><span class="s2">Pos</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.7</span> <span class="p">],</span>
     <span class="dl">"</span><span class="s2">Size</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.3</span> <span class="p">],</span>

     <span class="c1">// Son associ√© √† l'objet</span>
     <span class="dl">"</span><span class="s2">Sound</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
         <span class="dl">"</span><span class="s2">Path</span><span class="dl">"</span><span class="p">:</span> <span class="dl">""</span><span class="p">,</span>
         <span class="dl">"</span><span class="s2">Range</span><span class="dl">"</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
         <span class="dl">"</span><span class="s2">Volume</span><span class="dl">"</span><span class="p">:</span> <span class="mi">0</span>
     <span class="p">}</span>
   <span class="p">}</span>
</code></pre></div></div>

<h3 id="gifs">Gifs</h3>

<p>Comme pour les images simples, avec les champs additionnels suivants :</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="c1">// Frame par d√©faut de la gif</span>
   <span class="dl">"</span><span class="s2">Default</span><span class="dl">"</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>

   <span class="c1">// Attributs des frames de la gif</span>
   <span class="c1">// 0: Ignor√©e</span>
   <span class="c1">// 1: Active</span>
   <span class="c1">// 2: Victorieuse</span>
   <span class="dl">"</span><span class="s2">Frames</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span>
       <span class="mi">0</span><span class="p">,</span>
       <span class="mi">0</span><span class="p">,</span>
       <span class="mi">0</span>
   <span class="p">]</span>
</code></pre></div></div>

<h2 id="zones-sp√©ciales">Zones sp√©ciales</h2>

<h3 id="zones-de-clic-simple">Zones de clic simple</h3>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="p">{</span>
       <span class="dl">"</span><span class="s2">Path</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">/SEGMentDocument.1/SEGMentProcess.0/Scene.1/ClickArea.0</span><span class="dl">"</span><span class="p">,</span>
       <span class="dl">"</span><span class="s2">Pos</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span> <span class="mf">0.20</span><span class="p">,</span> <span class="mf">0.22</span> <span class="p">],</span>
       <span class="dl">"</span><span class="s2">Size</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.4</span> <span class="p">],</span>
       <span class="dl">"</span><span class="s2">Sound</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
           <span class="dl">"</span><span class="s2">Path</span><span class="dl">"</span><span class="p">:</span> <span class="dl">""</span><span class="p">,</span>
           <span class="dl">"</span><span class="s2">Range</span><span class="dl">"</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
           <span class="dl">"</span><span class="s2">Volume</span><span class="dl">"</span><span class="p">:</span> <span class="mi">0</span>
       <span class="p">}</span>
   <span class="p">}</span>
</code></pre></div></div>

<h3 id="zones-de-retour-en-arri√®re">Zones de retour en arri√®re</h3>

<p>Comme pour les zones de clic simple.</p>

<h3 id="zones-de-texte">Zones de texte</h3>

<p>Comme pour les zones de clic simple, avec les champs additionnels
suivants :</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="dl">"</span><span class="s2">Text</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Texte associ√©</span><span class="dl">"</span>

   <span class="c1">// Behaviour : comportement de la zone de texte.</span>
   <span class="c1">// 0: Ajouter</span>
   <span class="c1">// 1: Remplacer</span>
   <span class="c1">// 2: Effacer</span>
   <span class="c1">// 3: Valider</span>
   <span class="dl">"</span><span class="s2">Behaviour</span><span class="dl">"</span><span class="p">:</span> <span class="mi">0</span>
</code></pre></div></div>

<h3 id="transitions">Transitions</h3>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="p">{</span>
     <span class="c1">// Type de fade</span>
     <span class="c1">// 0: Imm√©diat</span>
     <span class="c1">// 1: CrossFade</span>
     <span class="dl">"</span><span class="s2">Fade</span><span class="dl">"</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>

     <span class="c1">// Couleur de la transition, forma RGBA entre 0 et 255</span>
     <span class="dl">"</span><span class="s2">Color</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">255</span> <span class="p">],</span>

     <span class="c1">// Son associ√© √† la transition</span>
     <span class="dl">"</span><span class="s2">Sound</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
         <span class="dl">"</span><span class="s2">Path</span><span class="dl">"</span><span class="p">:</span> <span class="dl">""</span><span class="p">,</span>
         <span class="dl">"</span><span class="s2">Range</span><span class="dl">"</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
         <span class="dl">"</span><span class="s2">Volume</span><span class="dl">"</span><span class="p">:</span> <span class="mi">0</span>
     <span class="p">},</span>

     <span class="c1">// Ici plusieurs possibilit√©s selon les cas :</span>
     <span class="c1">// ObjectToScene (image simple vers sc√®ne)</span>
     <span class="c1">// ClickToScene (zone de clic vers sc√®ne)</span>
     <span class="c1">// SceneToScene (sc√®ne vers sc√®ne)</span>
     <span class="c1">// GifToScene (gif vers sc√®ne, ce cas est-il utile ?)</span>

     <span class="c1">// Cas simples: ObjectToScene, ClickToScene, GifToScene</span>
     <span class="c1">// Par ex. pour une transition d'un objet vers une sc√®ne:</span>

     <span class="dl">"</span><span class="s2">Transition</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
       <span class="dl">"</span><span class="s2">ObjectToScene</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
         <span class="c1">// Les identifiants utilis√©s sont ceux des attributs "Path" des objets</span>
         <span class="dl">"</span><span class="s2">From</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">/SEGMentDocument.1/SEGMentProcess.0/Scene.0/SimpleObject.0</span><span class="dl">"</span><span class="p">,</span>
         <span class="dl">"</span><span class="s2">To</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">/SEGMentDocument.1/SEGMentProcess.0/Scene.1</span><span class="dl">"</span>
       <span class="p">}</span>
     <span class="p">}</span>
   <span class="p">}</span>
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="p">{</span>
     <span class="c1">// Cas plus compliqu√© avec une √©nigme: sc√®ne vers sc√®ne</span>
     <span class="dl">"</span><span class="s2">Transition</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
       <span class="dl">"</span><span class="s2">SceneToScene</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
         <span class="c1">// Les identifiants utilis√©s sont ceux des attributs "Path" des objets</span>
         <span class="dl">"</span><span class="s2">From</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">/SEGMentDocument.1/SEGMentProcess.0/Scene.0/SimpleObject.0</span><span class="dl">"</span><span class="p">,</span>
         <span class="dl">"</span><span class="s2">To</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">/SEGMentDocument.1/SEGMentProcess.0/Scene.1</span><span class="dl">"</span>
         <span class="dl">"</span><span class="s2">Riddle</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span>
       <span class="p">}</span>
     <span class="p">}</span>
   <span class="p">}</span>
</code></pre></div></div>

<h2 id="√©nigmes">√ânigmes</h2>

<p>L‚Äôobjet <code class="language-plaintext highlighter-rouge">Riddle</code> peut √™tre de la forme suivante :</p>

<ul>
  <li>Pas d‚Äô√©nigme:</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="dl">"</span><span class="s2">Riddle</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
   <span class="p">}</span>
</code></pre></div></div>
<ul>
  <li>√ânigme sur texte:</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="dl">"</span><span class="s2">Riddle</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
     <span class="dl">"</span><span class="s2">Text</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
       <span class="c1">// Texte attendu pour r√©ussir</span>
       <span class="dl">"</span><span class="s2">Expected</span><span class="dl">"</span><span class="p">:</span> <span class="dl">""</span><span class="p">,</span>

       <span class="c1">// Text affich√© en cas de r√©ussite</span>
       <span class="dl">"</span><span class="s2">IfCorrect</span><span class="dl">"</span><span class="p">:</span> <span class="dl">""</span><span class="p">,</span>

       <span class="c1">// Text affich√© en cas d'√©chec</span>
       <span class="dl">"</span><span class="s2">IfWrong</span><span class="dl">"</span><span class="p">:</span> <span class="dl">""</span>
     <span class="p">}</span>
   <span class="p">}</span>
</code></pre></div></div>
<ul>
  <li>√ânigme sur gif:</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="dl">"</span><span class="s2">Riddle</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
     <span class="dl">"</span><span class="s2">Gif</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span> <span class="p">}</span>
   <span class="p">}</span>
</code></pre></div></div>
<ul>
  <li>√ânigme sur puzzle:</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="dl">"</span><span class="s2">Riddle</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
     <span class="dl">"</span><span class="s2">Puzzle</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span> <span class="p">}</span>
   <span class="p">}</span>
</code></pre></div></div>
:ET